# A-Level

Homework/: Homework.sln  LearningProjects.sln
Homework/AppWithDatabase/: App.cs  AppWithDatabase.csproj  Program.cs  config.json
Homework/AppWithDatabase/Data/: AppDbContext.cs  AppDbContextFactory.cs
Homework/AppWithDatabase/Data/Entities/: BreedEntity.cs  CategoryEntity.cs  LocationEntity.cs  PetEntity.cs
Homework/AppWithDatabase/Data/EntityConfigurations/: BreedEntityConfiguration.cs  CategoryEntityConfiguration.cs  LocationEntityConfiguration.cs  PetEntityConfiguration.cs
Homework/AppWithDatabase/Migrations/: 20240320203836_Initial.Designer.cs  20240320203836_Initial.cs  20240320210204_MigrateToAdvWorks.Designer.cs  20240320210204_MigrateToAdvWorks.cs  20240320210610_ToDatabases.AdventureWorks.Designer.cs  20240320210610_ToDatabases.AdventureWorks.cs  20240320210832_ToAdventureWorks2.Designer.cs  20240320210832_ToAdventureWorks2.cs  AppDbContextModelSnapshot.cs
Homework/AsyncAwaitHomework/: AsyncAwaitHomework.csproj  Program.cs
Homework/CandyGift/: CandyGift.csproj  Program.cs  StartApp.cs
Homework/CandyGift/Entities/: IEntity.cs  SweetEntity.cs
Homework/CandyGift/Entities/Candies/: CandyEntity.cs  CaramelCandyEntity.cs  ChocolateCandyEntity.cs  ChupaChupsEntity.cs  MilkyWayEntity.cs
Homework/CandyGift/Entities/Cookies/: ChocolateCookieEntity.cs  CookieEntity.cs  KokoshaEntity.cs  KontikEntity.cs  OatmealCookieEntity.cs
Homework/CandyGift/Enums/: ChocolateType.cs
Homework/CandyGift/Extensions/: ModelExtensions.cs
Homework/CandyGift/Models/: GiftPack.cs  Sweet.cs
Homework/CandyGift/Models/Candies/: Candy.cs  CaramelCandy.cs  ChocolateCandy.cs  ChupaChups.cs  MilkyWay.cs
Homework/CandyGift/Models/Cookies/: ChocolateCookie.cs  Cookie.cs  Kokosha.cs  Kontik.cs  OatmealCookie.cs
Homework/CandyGift/Repositories/: IRepository.cs  MemoryRepository.cs  SweetsRepository.cs
Homework/CandyGift/Services/: SweetGiftProcessorService.cs  SweetService.cs
Homework/CandyGift/Services/Abstractions/: CandyInterface.cs  ISweetService.cs
Homework/CandyGift/Сonverters/: ModelConverter.cs
Homework/Collection/: Collection.csproj  Program.cs  Startup.cs
Homework/Collection/Entities/: OrderEntity.cs
Homework/Collection/Extensions/: OrderExtension.cs
Homework/Collection/Models/: Order.cs
Homework/Collection/Repositories/: IOrderRepository.cs  OrderRepository.cs
Homework/Collection/Services/: OrderService.cs
Homework/Collection/Services/Abstractions/: IOrderService.cs
Homework/Contacts/: ContactCollection.cs  Contacts.csproj  Program.cs  Startup.cs
Homework/Contacts/Converters/: ContactConverter.cs
Homework/Contacts/Entities/: ContactEntity.cs
Homework/Contacts/Models/: Contact.cs
Homework/Contacts/Repositories/: ContactRepository.cs  IRepository.cs
Homework/Contacts/Services/: ContactService.cs
Homework/Contacts/Services/Abstractions/: IContactService.cs
Homework/CultureLibrary/: CultureHelpers.cs
Homework/CustomGeneric/: Program.cs  (+2 more)
Homework/Delivery/: App.cs  Delivery.csproj  Program.cs  config.json
Homework/Delivery/Config/: DevOption.cs  LogOption.cs
Homework/Delivery/Entities/: ClothesEntity.cs  DeliverEntity.cs  DrugEntity.cs  FoodEntity.cs  ItemEntity.cs  VehicleEntity.cs
Homework/Delivery/Enums/: ItemType.cs  LogType.cs  VehicleType.cs
Homework/Delivery/Models/: Clothes.cs  Deliver.cs  DeliveryInfo.cs  Drug.cs  Food.cs  Item.cs  Order.cs  Vehicle.cs
Homework/Delivery/Repositories/: DeliverRepository.cs  ItemRepository.cs  VehicleRepository.cs
Homework/Delivery/Repositories/Abstractions/: IDeliverRepository.cs  IItemRepository.cs  IVehicleRepository.cs
Homework/Delivery/Services/: DeliveryService.cs  LoggerService.cs
Homework/Delivery/Services/Abstractions/: IDeliveryService.cs  ILoggerService.cs
Homework/ElectricalAppliances/: ElectricalAppliances.csproj  Program.cs  Startup.cs  config.json
Homework/ElectricalAppliances/Entities/: AirConditionerEntity.cs  DishwasherEntity.cs  ElectronicDeviceEntity.cs  FridgeEntity.cs  HomeDeviceEntity.cs  IEntity.cs  KitchenDeviceEntity.cs  VacuumEntity.cs  WashingMachineEntity.cs
Homework/ElectricalAppliances/Enums/: LogType.cs
Homework/ElectricalAppliances/Extensions/: Extensions.cs
Homework/ElectricalAppliances/Mappings/: MappingProfile.cs
Homework/ElectricalAppliances/Models/: AirConditioner.cs  Dishwasher.cs  ElectricalOutlet.cs  ElectronicDevice.cs  Fridge.cs  HomeDevice.cs  House.cs  KitchenDevice.cs  Vacuum.cs  WashingMachine.cs
Homework/ElectricalAppliances/Options/: LogOption.cs
Homework/ElectricalAppliances/Repositories/: ElectricalDevicesRepository.cs  MockRepository.cs
Homework/ElectricalAppliances/Repositories/Abstractions/: IRepository.cs
Homework/ElectricalAppliances/Services/: HouseService.cs  LoggerService.cs
Homework/ElectricalAppliances/Services/Abstractions/: IHouseService.cs  ILoggerService.cs
Homework/Homework4/: ArrayGenerator.cs  ArrayProcessor.cs  Homework4.csproj  Homework4.sln  Program.cs
Homework/Homework4/StringCheckLibrary/: Class1.cs
Homework/Salad/: App.cs  Program.cs  Salad.csproj
Homework/Salad/Converters/: ModelConverter.cs
Homework/Salad/Entities/: IEntity.cs  VegetableEntity.cs
Homework/Salad/Entities/FruitVegetablesEntity/: CucumberEntity.cs  FruitVegetableEntity.cs  RedTomatoEntity.cs  SweetPepperEntity.cs  YellowTomatoEntity.cs
Homework/Salad/Entities/LeafyVegetablesEntity/: BasilEntity.cs  GreenOnionEntity.cs  LeafyVegetableEntity.cs
Homework/Salad/Extensions/: Extension.cs
Homework/Salad/Models/: Flora.cs  IIngredient.cs  ISalad.cs  SaladEnergyInfo.cs  Vegetable.cs
Homework/Salad/Models/FruitVegetables/: Cucumber.cs  FruitVegetable.cs  RedTomato.cs  SweetPepper.cs  YellowTomato.cs
Homework/Salad/Models/LeafyVegetables/: Basil.cs  GreenOnion.cs  LeafyVegetable.cs
Homework/Salad/Models/SaladRecipes/: IRecipe.cs  VegetableSaladRecipe.cs
Homework/Salad/Repositories/: IRepositiry.cs  MemoryRepository.cs  VegetablesRepository.cs
Homework/Salad/Services/: KitchenService.cs  VegetablesService.cs
(+98 files in other folders)
