<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Services\Abstractions\" />
    <None Remove="Repositories\" />
    <None Remove="Entities\" />
    <None Remove="Repositories\Abstractions\" />
    <None Remove="Enums\" />
    <None Remove="Options\" />
    <None Remove="Mappings\" />
    <None Remove="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Enums\" />
    <Folder Include="Options\" />
    <Folder Include="Mappings\" />
    <Folder Include="Logs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Logs\log.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
