<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
    <None Remove="Models\FruitVegetables\" />
    <None Remove="Models\LeafyVegetables\" />
    <None Remove="Converters\" />
    <None Remove="Entities\LeafyVegetablesEntity\" />
    <None Remove="Entities\FruitVegetablesEntity\" />
    <None Remove="Models\SaladRecipes\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Models\FruitVegetables\" />
    <Folder Include="Models\LeafyVegetables\" />
    <Folder Include="Converters\" />
    <Folder Include="Entities\LeafyVegetablesEntity\" />
    <Folder Include="Entities\FruitVegetablesEntity\" />
    <Folder Include="Models\SaladRecipes\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
